<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/menu.css">
</head>

<body>
    <div id="wrap">

        <header style=" background-color:  #000036;; font-size: larger; border-bottom: .6px solid grey;">
            <!-- <img src="images/logo2.png" alt="" height="300px" width="400px"> -->
            <a class="logo"><img src="images/logo7.png" alt="fresh design web" height="60px" width="200px"></a>
            <div class="inner relative">


                <a id="menu-toggle" class="button dark" href="#"><i class="icon-reorder"></i></a>
                <nav id="navigation">
                    <ul id="main-menu">
                        <li class="current-menu-item"><a
                                style="font-family: sans-serif; font-size: large; font-weight: 700;" href="/">Home</a>
                        </li>
                        <li class="parent">
                            <a href="/"
                                style="font-family: sans-serif; font-size: large; font-weight: 700;">Categories</a>
                            <ul class="sub-menu">
                                <li><a href="/" style="color:white ; font-size:2vh; font-weight: 500;"><i
                                            class="icon-wrench"></i>All</a></li>
                                <li><a href="/" style="color:white ; font-size:2vh; font-weight: 500;"><i
                                            class="icon-credit-card"></i>Vehicles</a></li>
                                <li><a href="" style="color:white ; font-size:2vh; font-weight: 500;"><i
                                            class="icon-gift"></i>Historic cloths</a></li>
                                <li><a href="" style="color:white; font-size:2vh; font-weight: 500;"><i
                                            class="icon-gift"></i>Arts and Crafts</a></li>
                                <li>
                                    <a class="parent" href="#" style="color:white; font-size:2vh; font-weight: 500;"><i
                                            class="icon-file-alt"></i> Antique items</a>

                                    <ul class="sub-menu">
                                        <li><a href="http://www.freshdesignweb.com/responsive-drop-down-menu-jquery-css3-using-icon-symbol.html"
                                                style="color:white ; font-size:2vh; font-weight: 500;">
                                                Coins</a></li>
                                        <li><a href="http://www.freshdesignweb.com/responsive-drop-down-menu-jquery-css3-using-icon-symbol.html"
                                                style="color:white ; font-size:2vh; font-weight: 500;">
                                                Utensils</a></li>
                                        <li><a href="http://www.freshdesignweb.com/responsive-drop-down-menu-jquery-css3-using-icon-symbol.html"
                                                style="color:white ; font-size:2vh; font-weight: 500;">
                                                Jewelry</a></li>
                                        <li><a href="http://www.freshdesignweb.com/responsive-drop-down-menu-jquery-css3-using-icon-symbol.html"
                                                style="color:white ; font-size:2vh; font-weight: 500;">
                                                Historic Books and Documentation</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a style="font-family: sans-serif; font-size: large; font-weight: 700;"
                                href="/">Portfolio</a>
                        </li>
                        <li class="parent">
                            <a
                                href="http://www.freshdesignweb.com/responsive-drop-down-menu-jquery-css3-using-icon-symbol.html">Blog</a>
                            <ul class="sub-menu">
                                <li><a
                                        href="http://www.freshdesignweb.com/responsive-drop-down-menu-jquery-css3-using-icon-symbol.html">Large
                                        Image</a></li>
                                <li><a
                                        href="http://www.freshdesignweb.com/responsive-drop-down-menu-jquery-css3-using-icon-symbol.html">Medium
                                        Image</a></li>
                                <li><a
                                        href="http://www.freshdesignweb.com/responsive-drop-down-menu-jquery-css3-using-icon-symbol.html">Masonry</a>
                                </li>
                                <li><a
                                        href="http://www.freshdesignweb.com/responsive-drop-down-menu-jquery-css3-using-icon-symbol.html">Double
                                        Sidebar</a></li>
                                <li><a
                                        href="http://www.freshdesignweb.com/responsive-drop-down-menu-jquery-css3-using-icon-symbol.html">Single
                                        Post</a></li>
                            </ul>
                        </li>
                        <li><a
                                href="http://www.freshdesignweb.com/responsive-drop-down-menu-jquery-css3-using-icon-symbol.html">Contact</a>
                        </li>
                    </ul>
                </nav>
                <div class="clear"></div>
            </div>
        </header>
    </div>
    <div class="container">
        <div class="cont">
            <div class="content" style="display:inline-block">
                <h3>Product Details</h3>
                <h4>Home &#x21D2; Product Details</h4>
            </div>
        </div>

        <div class="cont"></div>
        <img src="images/online_shopping.png" alt="" height="350px" width="550px"
            style="margin-top:-10vh; margin-left: 20vh;">
    </div>

    <section>
        <div class="middle">

            <div class="box2">
                <div class="sec1"
                    style="height:70vh; width:100%; border: .6px solid #6d69f4; border-radius:5px; background-color:#242471; position: relative;">
                    <img src="images/category/vehicles/1951 Willys Station Wagon/p11.jpg" alt="" height="550px"
                        width="700px">
                    <!-- <img src="images/category/vehicles/1951 Willys Station Wagon/p1.jpg" alt="" height="520px" width="744px"> -->
                </div>
                <center>
                    <div class="sec2">
                        <img src="images/category/vehicles/1951 Willys Station Wagon/p11.jpg" alt=""
                            style="padding-bottom:2vh; height:90px; width:90px; position:relative;">
                    </div>
                    <div class="sec2">
                        <img src="images/category/vehicles/1951 Willys Station Wagon/p22.png" alt=""
                            style="padding-bottom:2vh; height:90px; width:90px; position:relative;">
                    </div>
                    <div class="sec2">
                        <img src="images/category/vehicles/1951 Willys Station Wagon/p33.png" alt=""
                            style="padding-bottom:2vh; height:90px; width:90px; position:relative;">
                    </div>
                    <div class="sec2">
                        <img src="images/category/vehicles/1951 Willys Station Wagon/p44.png" alt=""
                            style="padding-bottom:2vh; height:90px; width:90px; position:relative;">
                    </div>
                </center>
            </div>

            <div class="box2"
                style="background-color: #101046; width:70vh; border: .6px solid #6d69f4; border-radius:5px; position: absolute; padding: 3vh;">
                <h2 style="height:12vh;border-bottom:.6px solid grey; color:white;">Name</h2>
                <h3 style="color:white; font-family: sans-serif;">Price: <strong>₹5000</strong></h3>
                <h3 style="margin-top:4vh;color:white;font-weight:550; font-family: sans-serif;">Product Details</h3>
            </div>
        </div>

    </section>

    <section id="down">
        <div class="downside">
            <h1>Name here................</h1>
            <div id="block">
                <h3>Current Price <strong>₹5000</strong></h3>
                <h4>Buyer's Premium <strong>20%</strong></h4>
                <h4>Bid Increment (IND) <strong>₹500</strong></h4>
            </div>

            <div class="border" style="border-top: .6px solid grey; border-bottom: .6px solid grey;">

                <div class="block1" style="padding-top: 4vh;">
                    <input type="text" placeholder="Enter Your bid Amount" id="input_block1">
                </div>
                <div class="block1" style="padding-top: 3.9vh; padding-bottom: 4vh;">
                    <button type="submit" id="block1_button">Submit a bid</button>
                </div>

            </div>
            <button type="submit" id="bide_button">Buy Now</button>
            <button type="submit" id="bide_button">Add To Wishlist</button>
        </div>

        <div class="downside"
            style="width:70vh; border: .6px solid #6d69f4; 
   border-radius:5px; background-color: #101046; position:absolute; padding-top:2vh; padding-left:2vh; padding-right:2vh;">
            <center>
                <h4 style="color:white; font-family:sans-serif; ">This Auction Ends in:
                </h4>
                <h2 id="timer" style="margin-bottom:-8vh; font-size:6vh; color:#fa8fc1; font-weight:600;"></h2>
            </center>
            <h1 style="padding:4vh; border-bottom: .6px solid #9276d7;"></h1>

            <div class="active" style="padding:2vh;">
                <div class="bidder" style="margin-bottom:4vh;">
                    <img src="images/bidders.png" alt="" height="60px" width="60px"> <strong
                        style="font-size:4vh; color:white; margin-left:3vh;">78</strong>
                    <h4 style="margin-left:9vh; margin-top:-2vh; font-family: sans-serif; color:white;">Active Bidder
                    </h4>
                </div>

                <div class="bidder" style="margin-bottom:4vh;">
                    <img src="images/watching.png" alt="" height="60px" width="60px"> <strong
                        style="font-size:4vh; color:white; margin-left:3vh;">648</strong>
                    <h4 style="margin-left:10vh; margin-top:-2vh; font-family: sans-serif; color:white;">Watching</h4>
                </div>


                <div class="bidder" style="margin-bottom:4vh;">
                    <img src="images/total_bids.png" alt="" height="60px" width="60px"> <strong
                        style="font-size:4vh; color:white; margin-left:3vh;">78</strong>
                    <h4 style="margin-left:9vh; margin-top:-2vh; font-family: sans-serif; color:white;">Total Bids</h4>
                </div>
            </div>
        </div>


        </div>


        </div>

    </section>

    <section id="down1">
        <div class="opt">
            <div class="block2-active" onclick="myFunction1()" id="c1">
                <img src="images/description.png" alt="" height="50px" width="50px" style="margin-right:2vh"> <strong
                    style="color:white; font-size:1.8vh; text-transform: capitalize;">Description</strong>
            </div>
            <div class="block2" onclick="myFunction2()" id="c2">
                <img src="images/delivery.png" alt="" height="50px" width="50px" style="margin-right:2vh"> <strong
                    style="color:white; font-size:1.8vh; text-transform: capitalize;">Delivery Options</strong>
            </div>
            <div class="block2" onclick="myFunction3()" id="c3">
                <img src="images/description.png" alt="" height="50px" width="50px" style="margin-right:2vh"> <strong
                    style="color:white; font-size:1.8vh; text-transform: capitalize;">Bid History</strong>
            </div>
            <div class="block2" onclick="myFunction4()" id="c4">
                <img src="images/questons.png" alt="" height="50px" width="50px" style="margin-right:2vh"> <strong
                    style="color:white; font-size:1.8vh; text-transform: capitalize;">Questions</strong>
            </div>
        </div>


        <div class="show" id="myDIV1">
            <h3
                style="font-size: 24px; line-height: 31.2px; font-family: Poppins, sans-serif; font-weight: 550; color:white;">
                Description</h3>
            <div id="boxe"
                style="width:100vh; height:30vh; border:.6px solid #6d69f4; padding:3vh; color:white; font-size: 3vh; border-radius: 6px;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim deserunt et libero iusto explicabo
                inventore dolorum! Recusandae facilis ipsa ipsam esse ea, cupiditate earum tempore quam iure ex
                blanditiis ad quis beatae aliquam laboriosam quia! Ut, debitis id magnam quia magni possimus officiis
                impedit quae. </div>
        </div>

        <div class="hide" id="myDIV2">
            <h3
                style="font-size: 24px; line-height: 31.2px; font-family: Poppins, sans-serif; font-weight: 550; color:white;">
                Shpping</h3>
            <div id="boxe" style="width:120vh; padding:3vh; color:white;">
                <table>
                    <tr>
                        <th>Available Delivery Methods</th>
                        <th>Price</th>
                    </tr>
                    <tr>
                        <td>Customer Pick-up (within 8 days)</td>
                        <td>:00₹</td>
                    </tr>
                    <tr>
                        <td>Standard Shipping (4-7 business days)</td>
                        <td>:Not Applicable</td>
                    </tr>
                    <tr>
                        <td>Expedited Shipping (2-4 business days)</td>
                        <td>:00₹</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="hide" id="myDIV3">
            <h3
                style="font-size: 24px; line-height: 31.2px; font-family: Poppins, sans-serif; font-weight: 550; color:white;">
                Bid history</h3>
            <div id="boxe"
                style="width:100vh; height:30vh; border:.6px solid #6d69f4; padding:3vh; color:white; font-size: 3vh; border-radius: 6px;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim deserunt et libero iusto explicabo
                inventore dolorum! Recusandae facilis ipsa ipsam esse ea, cupiditate earum tempore quam iure ex
                blanditiis ad quis beatae aliquam laboriosam quia! Ut, debitis id magnam quia magni possimus officiis
                impedit quae. </div>
        </div>

        <div class="hide" id="myDIV4">
            <h3
                style="font-size: 24px; line-height: 31.2px; font-family: Poppins, sans-serif; font-weight: 550; color:white;">
                Questions</h3>
            <div id="boxe"
                style="width:100vh; height:30vh; border:.6px solid #6d69f4; padding:3vh; color:white; font-size: 3vh; border-radius: 6px;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim deserunt et libero iusto explicabo
                inventore dolorum! Recusandae facilis ipsa ipsam esse ea, cupiditate earum tempore quam iure ex
                blanditiis ad quis beatae aliquam laboriosam quia! Ut, debitis id magnam quia magni possimus officiis
                impedit quae. </div>
        </div>
    </section>

    <script>
        function myFunction2() {
            const element = document.getElementById("myDIV2");
            if (element.className == "hide") {
                element.className = "show";
            }
            const element1 = document.getElementById("myDIV1");
            element1.className = "hide";
            const element2 = document.getElementById("myDIV3");
            element2.className = "hide";
            const element3 = document.getElementById("myDIV4");
            element3.className = "hide";

            const e = document.getElementById("c2");
            if (e.className == "block2") {
                e.className = "block2-active";
            }
            const e1 = document.getElementById("c1");
            e1.className = "block2";
            const e2 = document.getElementById("c3");
            e2.className = "block2";
            const e3 = document.getElementById("c4");
            e3.className = "block2";
        }

        function myFunction1() {
            const element = document.getElementById("myDIV1");
            if (element.className == "hide") {
                element.className = "show";
            }
            const element1 = document.getElementById("myDIV2");
            element1.className = "hide";
            const element2 = document.getElementById("myDIV3");
            element2.className = "hide";
            const element3 = document.getElementById("myDIV4");
            element3.className = "hide";

            const e = document.getElementById("c1");
            if (e.className == "block2") {
                e.className = "block2-active";
            }
            const e1 = document.getElementById("c2");
            e1.className = "block2";
            const e2 = document.getElementById("c3");
            e2.className = "block2";
            const e3 = document.getElementById("c4");
            e3.className = "block2";
        }

        function myFunction3() {
            const element = document.getElementById("myDIV3");
            if (element.className == "hide") {
                element.className = "show";
            }
            const element1 = document.getElementById("myDIV2");
            element1.className = "hide";
            const element2 = document.getElementById("myDIV1");
            element2.className = "hide";
            const element3 = document.getElementById("myDIV4");
            element3.className = "hide";

            const e = document.getElementById("c3");
            if (e.className == "block2") {
                e.className = "block2-active";
            }
            const e1 = document.getElementById("c1");
            e1.className = "block2";
            const e2 = document.getElementById("c2");
            e2.className = "block2";
            const e3 = document.getElementById("c4");
            e3.className = "block2";
        }

        function myFunction4() {
            const element = document.getElementById("myDIV4");
            if (element.className == "hide") {
                element.className = "show";
            }
            const element1 = document.getElementById("myDIV2");
            element1.className = "hide";
            const element2 = document.getElementById("myDIV1");
            element2.className = "hide";
            const element3 = document.getElementById("myDIV3");
            element3.className = "hide";

            const e = document.getElementById("c4");
            if (e.className == "block2") {
                e.className = "block2-active";
            }
            const e1 = document.getElementById("c1");
            e1.className = "block2";
            const e2 = document.getElementById("c3");
            e2.className = "block2";
            const e3 = document.getElementById("c2");
            e3.className = "block2";
        }

    </script>



    <style>

        td,
        th {
            /* border: .6px solid #6d69f4; */
            text-align: left;
            padding: 8px;
            height: 8vh;
            font-size: 2.5vh;
            /* border-radius: 10px; */
        }
        table {
            /* border-collapse: collapse; */
            width: 120vh;
            border-radius: 10px;
            border-collapse: separate;
            border-spacing: 0;
            border-radius: 10px; 
            border: .6px solid #6d69f4;
        }
        tr:nth-child(odd) {
            background-color:#0f0f4f;  
        }

        tr:nth-child(even) {
            background-color:#242471;    
        }
        

        .block2-active {
            position: relative;
            display: inline-block;
            margin-top: 4vh;
            margin-right: 1vh;
            width: 39.1vh;
            height: 12vh;
            border: .6px solid #6d69f4;
            border-radius: 6px;
            padding-top: 2vh;
            padding-bottom: 2vh;
            padding-left: 8vh;
            padding-right: 6vh;
            cursor: pointer;
            background-color: #4934d3;
        }

        .hide {
            visibility: hidden;
        }

        .container {
            height: 60vh;
            width: 100%;
            background-color: #101046;
        }

        .cont {
            display: inline-block;
            /* display: grid;
        grid-template-columns: 800px 1fr; */

        }

        .container h3 {
            /* padding: 20vh; */
            padding-left: 20vh;
            padding-top: 20vh;
            font-size: 9vh;
            color: white;
            font-weight: 900;
        }

        .container h4 {
            color: white;
            font-size: x-large;
            margin-left: 20vh;
            margin-top: 4vh;
        }

        .middle {
            height: 120vh;
            background-color: #000036;
            padding-left: 12vh;
            padding-top: 15vh;
        }

        .box2 {
            margin-top: 2vh;
            width: 100vh;
            height: 90vh;
            /* border: 2px solid white; */
            display: inline-block;
            margin-right: 3vh;
        }

        .box2 h3 strong {
            color: #03d6f9;
            font-weight: 300;
            font-size: 4vh;
        }

        .sec2 {
            width: 15vh;
            height: 10vh;
            border: .6px solid #6d69f4;
            border-radius: 5px;
            background-color: #242471;
            margin-top: 3vh;
            margin-left: 2vh;
            display: inline-block;
            cursor: pointer;
        }

        .downside {
            height: 60vh;
            padding-top: 2vh;
            width: 100vh;
            margin-top: 2vh;
            /* border: 2px solid white; */
            display: inline-block;
            margin-right: 3vh;
        }

        #block {
            width: 100%;
            border-radius: 6px;
            border: .6px solid #6d69f4;
            height: 22vh;
            margin-bottom: 4vh;
            padding: 2vh;
            /* border-bottom: .6px solid grey; */
        }

        #block h3 {
            font-size: x-large;
            font-weight: 600;
            color: white;
            margin-bottom: 4vh;
        }

        #block h3 strong {
            font-size: 4.5vh;
            float: right;
            color: #03d6f9;
            font-weight: 500;
        }

        #block h4 {
            color: white;
            margin-bottom: 2vh;
        }

        #block h4 strong {
            color: white;
            float: right;
            font-size: 3vh;

        }

        #down {
            background-color: #000036;
            height: 90vh;
            padding-left: 12vh;
            padding-top: 2vh;
        }

        #input_block1 {
            border-radius: 6px;
            border: .6px solid #6d69f4;
            padding: 1vh;
            width: 70vh;
            background-color: inherit;
            height: 7vh;
            color: white;
            font-size: larger;
        }

        .block1 {
            display: inline-block;
        }

        #block1_button {
            width: 25vh;
            height: 7vh;
            border-radius: 6px;
            background-color: #4934d3;
            padding: 2vh;
            color: white;
            font-size: larger;
            font-weight: 700;
            margin-left: 2vh;
            border: .6px solid #6d69f4;
        }

        #block1_button:hover {
            background-color: #101046;
            transition: background-color .6s;
        }

        #bide_button {
            margin-top: 4vh;
            width: 25vh;
            height: 7vh;
            border-radius: 6px;
            /* background-color: #4934d3; */
            background-color: inherit;
            padding: 2vh;
            color: white;
            font-size: larger;
            font-weight: 700;
            margin-left: 2vh;
            border: .6px solid #6d69f4;
        }

        #bide_button:hover {
            background-color: #4934d3;
            transition: background-color .6s;
        }

        #down1 {
            background-color: #000036;
            height: 80vh;
            padding-left: 12vh;
            padding-right: 14vh;
            padding-top: 2vh;
        }

        .opt {
            /* margin-left: 10vh;
            margin-right: 10vh; */
            background-color: #242471;
            height: 20vh;
            border-radius: 10px;
            padding-left: 8vh;
            padding-right: 8vh;
        }

        .block2 {
            /* position:absolute; */
            position: relative;
            display: inline-block;
            margin-top: 4vh;
            margin-right: 1vh;
            width: 39.1vh;
            height: 12vh;
            border: .6px solid #6d69f4;
            border-radius: 6px;
            padding-top: 2vh;
            padding-bottom: 2vh;
            padding-left: 8vh;
            padding-right: 6vh;
            cursor: pointer;
        }

        .block2:hover {
            background-color: #4934d3;
            border: none;
            /* transition: background-color .6s;
            transition: border .6s; */
            transition: all .6s;
        }
    </style>

    <script>
        // Set the countdown timer duration
        let countdownDuration = 5400000; // 1 hour 30 minutes in milliseconds

        // Update the time every second
        let timer = setInterval(function () {
            // Calculate the time remaining
            countdownDuration -= 1000;

            // Check if the time has expired
            if (countdownDuration < 0) {
                clearInterval(timer);
                countdownDuration = 0;
            }

            // Format the time remaining as hours, minutes, and seconds
            let hours = Math.floor((countdownDuration / (1000 * 60 * 60)) % 24);
            let minutes = Math.floor((countdownDuration / (1000 * 60)) % 60);
            let seconds = Math.floor((countdownDuration / 1000) % 60);

            // Display the time remaining in the HTML element with ID "timer"
            document.getElementById("timer").innerHTML = hours + "  :  " + minutes + "  :  " + seconds;
        }, 1000); // Update every second





    </script>
</body>

</html>