<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../custom.css">
    <title>Notifications</title>
</head>
<style>

    .under {
        display: inline-block;
    }

    .container1 {
        margin-top: 12vh;
        padding-bottom: 5vh;
        min-height: 300px;
        max-height: 800px;
        width: 800px;
        /* background-image: linear-gradient(60deg, rgb(47, 186, 196), aqua); */
        border-radius: 6px;
        padding-left: 5vh;
        padding-top: 7vh;
        /* display: grid; */
        /* grid-template-columns: 300px 1fr; */
        display: inline-block;
        margin-left: 10vh;
        background-color:rgb(0, 0, 54,.8);
    }

    .boxs {
        position: absolute;
        margin-top: 6vh;
        height: 6vh;
        margin-left: 20vh;
        border-radius: 6px;
        width: 650px;
        padding: 2vh;
        /* display: inline-flex; */
        background-color:rgba(209, 108, 7, 0.9);
        display: inline-block;
    }

    div.main {
        max-height: 2000px;
        min-height: 745px;
        padding-left: 250px;
        background-image: url(../images/img1.jpg);
    }
</style>

<body>
    <div class="side">
        <div id="bo">
            <div class="under">
                <img src="../images/logo8.png" alt="" height="60px" width="68px">
            </div>
            <div class="under">
                <a href="/">Easy bid</a>
            </div>
        </div>
        <a href="/"><i class="fa fa-home ele" id="non-active">&nbsp;&nbsp;Home</i></a>

        <h2 style="padding:2vh; margin-top:1vh; color:rgb(241, 42, 11);">User Account</h2>
        <a href="profile.html"><i class="fa fa-user ele" id="non-active">&nbsp;&nbsp;Profile</i></a>
        <a href="wishlist.html"><i class="fa fa-heart-o ele" id="non-active">&nbsp;&nbsp;Wishlist</i></a>
        <a href="purchases.html"><i class="fa fa-money ele" id="non-active">&nbsp;&nbsp;Purchases</i></a>
        <a href="bid.html"><i class="fa fa-gavel ele" id="non-active">&nbsp;&nbsp;Bids</i></a>
        <a href="notifications.html"><i class="fa fa-bell ele" id="active">&nbsp;&nbsp;Notifications</i></a>

        <h2 style="padding:2vh; margin-top:2vh; color:rgb(241, 42, 11)">Seller Section</h2>
        <a href="list_product.html"><i class="fa fa-archive ele" id="non-active">&nbsp;&nbsp; List Your Product</i></a>
        <a href="selling_history.html"><i class="fa fa-handshake-o ele" id="non-active">&nbsp;&nbsp;Selling
                History</i></a>
    </div>

    <div class="main">
        <h3 style="padding-top:2vh; margin-left:4vh; color:white">Notifications</h3>
        <div class="boxs">
            <h2 style="color:#0d0b0b; font-size:4vh; text-align: center;">Notifications</h2>
        </div>
        <div class="container1">
            <div class="notify">
                <a href="/" class="closebtn">&times;</a>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quod nostrum repellendus, eum dolorem omnis
                at amet, alias esse hic facere aliquam odit officiis rerum repellat maxime repudiandae, voluptatibus
                voluptates dolorum deserunt consectetur minus sint aspernatur eius! Earum nesciunt perspiciatis ea omnis
                repudiandae.
            </div>
            <div class="notify" style="background-color:rgb(36, 46, 46) ;">
                <a href="/" class="closebtn">&times;</a>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quod nostrum repellendus, eum dolorem omnis
                at amet, alias esse hic facere aliquam odit officiis rerum repellat maxime repudiandae, voluptatibus
                voluptates dolorum deserunt consectetur minus sint aspernatur eius! Earum nesciunt perspiciatis ea omnis
                repudiandae.
            </div>
            <div class="notify" style="background-color:rgb(142, 13, 248) ;">
                <a href="/" class="closebtn">&times;</a>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quod nostrum repellendus, eum dolorem omnis
                at amet, alias esse hic facere aliquam odit officiis rerum repellat maxime repudiandae, voluptatibus
                voluptates dolorum deserunt consectetur minus sint aspernatur eius! Earum nesciunt perspiciatis ea omnis
                repudiandae.
            </div>
            <div class="notify" style="background-color:rgb(248, 104, 9) ;">
                <a href="/" class="closebtn">&times;</a>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quod nostrum repellendus, eum dolorem omnis
                at amet, alias esse hic facere aliquam odit officiis rerum repellat maxime repudiandae, voluptatibus
                voluptates dolorum deserunt consectetur minus sint aspernatur eius! Earum nesciunt perspiciatis ea omnis
                repudiandae.
            </div>
            <div class="notify" style="background-color:rgb(248, 4, 223) ;">
                <a href="/" class="closebtn">&times;</a>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quod nostrum repellendus, eum dolorem omnis
                at amet, alias esse hic facere aliquam odit officiis rerum repellat maxime repudiandae, voluptatibus
                voluptates dolorum deserunt consectetur minus sint aspernatur eius! Earum nesciunt perspiciatis ea omnis
                repudiandae.
            </div>
        </div>

        <style>
            .notify {
                margin-left: 3vh;
                margin-right: 3vh;
                margin-top: 2vh;
                width: 95vh;
                min-height: 8vh;
                max-height: 14vh;
                background-color: #eb0e0e;
                border-radius: 5px;
                /* padding: 2vh; */
                position: relative;
                overflow-x: hidden;
                padding: 8px 8px 8px 32px;
                color:white;
                /* box-shadow: 10px 20px 20px 20px rgba(209, 240, 7, 0.8); */
            }
            .notify .closebtn{
                display: none;
            }

            .notify:hover .closebtn {
                /* position: absolute; */
                top: 0;
                float:right;
                /* right: 28px; */
                font-size: 40px;
                /* margin-left: 50px; */
                color: black;
                margin-top: -2.8vh;
                margin-right: -1vh;
                display: block;
            }
        </style>
</body>

</html>